using System.Collections.Generic;

namespace PlayhousePlugin
{
	class CustomNotificationMessages
	{
		public static List<string> responses096AddTarget = new List<string> {
			"<color=yellow>You triggered 096, this is so sad alexa play despacito</color>",
			"<color=yellow>You triggered 096, get ready for a debate in which you are wrong",
			"<color=yellow>You triggered 096, you're going to the gulag</color>",
			"<color=yellow>You have seen 096. You feel your sins crawling in your back.</color>",
			"<color=yellow>You have seen 096. The hand of Stalin shall guide you to your fate.</color>",
			"<color=yellow>You have seen 096, he is now going to revoke your life privileges.</color>",
			"<color=yellow>Your free trial for 'Life' has expired</color>",
			"<color=yellow>Your rental for 'Life' has expired, 096 is going to collect your soul.</color>",
			"<color=yellow>Thank you for your purchase of '1 Death'</color>",
			"<color=yellow>096 heard you saying you don't like his scream, and he's angry</color>",
			"<color=yellow>*Curb your enthusiasm plays*</color>",
			"<color=yellow>You have seen 096. I hope your juking skills are good.</color>",
			"<color=yellow>You have seen 096. You, uh, might want to run.</color>",
			"<color=yellow>You have seen 096, shoot him.</color>",
			"<color=yellow>You have seen 096. FUCK FUCK FUCK FUCK</color>",
			"<color=yellow>You have seen 096. FUCK GO BACK GO BACK!!!</color>",
			"<color=yellow>You have seen 096. CTRL Z CTRL Z CTRL Z</color>",
			"<color=yellow>You have seen 096. Think fast chucklenuts!</color>",
			"<color=yellow>You have seen 096. Sweat gamer juke activate!</color>",
			"<color=yellow>You have seen 096. You better start shivering your timbers mate.</color>",
			"<color=yellow>You have seen 096. Skill issue.</color>",
			"<color=yellow>You have seen 096. Trolled.</color>",
			"<color=yellow>You have seen 096. Might as well join the discord server discord.gg/kognity</color>",
			"<color=yellow>You have seen 096. Lights out.</color>",
			"<color=yellow>You have seen 096. He heard you have games on your phone.</color>",
			"<color=yellow>You have seen 096. He wants a piece of gum too.</color>",
			"<color=yellow>You have seen 096. Canonically you should be dead right now.</color>",
			"<color=yellow>You have seen 096. Fight or Flight Response.</color>",
			"<color=yellow>You have seen 096. Elevators...</color>",
			"<color=yellow>You have seen 096. Remember to hydrate after destroying your vocal chords in spectator.</color>",
			"<color=yellow>You have seen 096. Do 5 push-ups if you die and 5 situps if you live.</color>",
		};
		
		public static List<string> Tony096Responses = new List<string> {
			"<color=yellow>You triggered 096, Pizza man you better RUNNNNNNNNN</color>",
			"<color=yellow>You triggered 096, nine six waNTS HIS PIZZAAAAAAAAAAA",
			"<color=yellow>You triggered 096, BILLY JONESSSS!!</color>",
			"<color=yellow>You have seen 096. You didn't call him your favorite cock, you're dead pizza man.</color>",
			"<color=yellow>You have seen 096. SCREAAAAAAAAAAAAAAMMMM</color>",
			"<color=yellow>You have seen 096, he is now going to revoke your life privileges. RUUUUUUUUUUUUUUUN</color>",
			"<color=yellow>Your free trial for 'Life' has expired. RUN YOU BEAUTIFUL BASTARD</color>",
			"<color=yellow>Your rental for 'Life' has expired, BILLY JONES is going to collect your soul. RUUUUUUUN</color>",
			"<color=yellow>Hubert heard that he's not your favorite cock. May god have mercy on your soul</color>",
			"<color=yellow>TONY RUUUUUUUUUUUUUUUUUUUUUN</color>",
			"<color=yellow>*Curb your enthusiasm plays* RUN TONY RUN!</color>",
			"<color=yellow>You have seen 096. HUBERT CANNOT SAVE YOU NOW TONY!!!!</color>",
			"<color=yellow>You have seen 096. WYATT SENDS HIS REGARDS!</color>",
			"<color=yellow>You have seen 096. FEAR HIM TONY FEAR HIM!!!</color>",
			"<color=yellow>You have seen 096. FUCK FUCK FUCK FUCK (Hi tony's viewers)</color>",
			"<color=yellow>You have seen 096. Nice argument but 18.231.23.41 (I do need to legally state that that isn't your IP Tony. It's huberts :flooshed:)</color>",
			"<color=yellow>You have seen 096. FEAR THE WRATH OF POLAND TONYYYYYYYYY</color>",
			"<color=yellow>Tony, Tony, Tony how many times you gonna look at 96?</color>",
			"<color=yellow>You have seen 096. Goodnight my sweet pizza man</color>",
			"<color=yellow>You have seen 096. RUUUUUUUUUUUUUUUUN (Hi Youtube!)</color>",
			"<color=yellow>You have seen 096. Tony you got a skill issue ngl</color>",
			"<color=yellow>You just got mega trolled tony, 096 got you my guy.</color>",
			"<color=yellow>You have seen 096. I want you to calmly explain to your viewers how your day has been.</color>",
			"<color=yellow>You have seen 096. byeeee tonyyyyyyyyyyy</color>",
			"<color=yellow>You have seen 096. What if I called you toni instead of tony :flushed:</color>",
			"<color=yellow>You have seen 096. Could we upgrade our keycards together in 914? - Kognity</color>",
			"<color=yellow>You have seen 096. Billy Jones BILLY JONES BILLYYYYYYYY NOOO BILLYYYYYYYYYYYYYYYY.</color>",
			"<color=yellow>You have seen 096. Gotta Zoom Tony ZOOOOOOOOOOOOM</color>",
			"<color=yellow>You have seen 096. Tony did you pay your taxes?</color>",
			"<color=yellow>You have seen 096. Give 096 a big kiss tony, he deserves it after killing you.</color>",
			"<color=yellow>Enjoy your 100 meter sprint Tony!</color>",
		};
		
		public static List<string> Tony106Responses = new List<string> {
			"<color=yellow>TONYYYYYYYYY Larry has sent you to Horny Jail</color>",
			"<color=yellow>How nice, 106 has sent tony to brazil!</color>",
			"<color=yellow>Believe in the coin and the coin will believe in you!</color>",
			"<color=yellow>Mets baby mets baby mets baby</color>",
			"<color=yellow>(I rigged the system for you tony)</color>",
			"<color=yellow>PIZZA MAN PRESENT YOUR FINEST PIZZA!</color>",
			"<color=yellow>Would you rather be screaming with 096 tony?</color>",
			"<color=yellow>106 sends his regards tony</color>",
			"<color=yellow>Ey tonyy bullish wanted to say hi</color>",
			"<color=yellow>ayyyyyy tonyyyyyyyyyy my mannnn ok get the fuck out</color>",
			"<color=yellow>TONY YOU DIDN'T PAY RENT GET THE FUCK OUT</color>",
			"<color=yellow>Sorry tony but hubert told me to whoosh you in here</color>",
			"<color=yellow>Tony you got your coin? Flip it!</color>",
			"<color=yellow>Hi tony's youtube</color>",
			"<color=yellow>Hey viewers!</color>",
			"<color=yellow>TONY SAY SOMETHING FUNNY QUICK!</color>",
			"<color=yellow>TONY WHYYYYYYYYY</color>",
			"<color=yellow>106 booped your nose tony</color>",
		};
		
		public static List<string> responses106PD = new List<string> {
			"<color=yellow>Larry has sent you to Horny Jail</color>",
			"<color=yellow>Off to Brazil you go</color>",
			"<color=yellow>Larry has sent you to his Candy Van</color>",
			"<color=yellow>Turns out there was no free candy from the white van huh?</color>",
			"<color=yellow>Larry has sent you to his personal dungeon</color>",
			"<color=yellow>Welcome to the Jungle</color>",
			"<color=yellow>Welcome to a Casino where the stakes are life and death!</color>",
			"<color=yellow>lol</color>",
			"<color=yellow>xx_get rekt scrub noob lol bad_xx</color>",
			"<color=yellow>Admin password is 12345</color>",
			"<color=yellow>This is an r/sad moment right here</color>",
			"<color=yellow>Chances are you won't make it out</color>",
			"<color=yellow>You got r/woooshed</color>",
			"<color=yellow>Cheese Touch</color>",
			"<color=yellow>How was the fall?</color>",
			"<color=yellow>Exits are randomized, don't bother with items or bodies.</color>",
			"<color=yellow>This SCP should be reworked.</color>",
			"<color=yellow>Wanna join the discord? Discord.gg/kognity</color>",
			"<color=yellow>You better have enough good karma stored.</color>",
			"<color=yellow>Have you been a good boy this year?</color>",
			"<color=yellow>Mom I'm scared can you pick me up.</color>",
		};
		
		public static List<string> autoNukeMessages = new List<string> {
			"FACILITY CONNECTION ERROR 0x012fc Chaos Insurgency Interference",
			"FACILIT& CO3NECTION ERROR 0xeefad Ch!aos Infurg3ncy Int3rfEr%nce",
			"FHCIL^TY CONNeCTION ERROR 0x0101a Cha#os InAurgEncy Int3rfEreAence",
			"FAC!LITY @ONNECT!ON ERROR 0x0871c Cha6s Insurgency Interf3ren$%ce",
			"FACILITY CONNECT!ON ERROR 0xcacec ChAos IAeurg#ncy InterfEr3nc3",
			"fACIL1TY C0NNECTIoN ERROR 0xaaaaa CHaOs Ifsurg!ncy Interf3r3nc3",
			"HACIL0TY C0NNECTION ERROR 0xafed1 ChAoS I!nsuFrg2@ncy &I@nt3rferenc3",

		};
	}
}
